spring.datasource.url=jdbc:mysql://ec2-3-87-26-94.compute-1.amazonaws.com:3306/movieinfo?aallowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
